<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Settings</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This is a simple package which can help you to create your static site/blog,  add new posts/ipython notebooks to it, and
deploy it on the <strong>github.com</strong>. 
My own <strong>http://igormarfin.github.io</strong> can illustrate the output of this project.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

<p>All steps, described below, could be executed consequently, to get the working blog with a few posts.

     <ul>
<li>Testing your system to have needed components  and building the documentation
</ul>

<pre class="verbatim">   make
</pre>

   <p>If the command fails, please, install all needed programs and python modules. An example of the installation of important python modules is shown below.

     <ul>
<li>Installation of the importan python modules
</ul>

<pre class="verbatim">   sudo pip install pelican
</pre>

<pre class="verbatim">   sudo pip install Fabric
</pre>

<pre class="verbatim">   sudo pip install ghp-import
</pre>

<pre class="verbatim">   sudo pip install markdown
</pre>

     <ul>
<li>Initialization of the blog and creating the repository <em>&lt;username&gt;.github.io</em>
</ul>

<pre class="verbatim">   make blog_ini
</pre>

<pre class="verbatim">   make GitHubPages_ini
</pre>

     <ul>
<li>Addition of a new post to the blog
</ul>

<pre class="verbatim">   #make add_entry_rst title,tags,category
</pre>

<pre class="verbatim">   make add_entry_rst About Me,about me,AboutMe
</pre>

<pre class="verbatim">   echo >> src/content/*about-me.rst
</pre>

<pre class="verbatim">   echo >> src/content/*about-me.rst
</pre>

<pre class="verbatim">   echo "Hi! My name is Igor Marfin. I am going to start my blog..." >> src/content/*about-me.rst
</pre>

     <ul>
<li>Addition of a new ipython notebook as a post to the blog
</ul>

<pre class="verbatim">   #make add_entry_ipython /abs/path/to/mynotebook.ipynb,title,tags,category
</pre>

<pre class="verbatim">   make add_entry_ipython `pwd`/backtesting-strategy-with-kalman-model.ipynb,Kalman Modeling,Ipython,Ipython
</pre>

<pre class="verbatim">   make add_entry_ipython `pwd`/stochastic-brownian-motion.ipynb,Brownian motion,Ipython\\\,Stochastic\\\,TSA,TSA
</pre>

     <ul>
<li>Generation of html pages and validation of the blog
</ul>

<pre class="verbatim">   make html
</pre>

<pre class="verbatim">   make serve
</pre>

     <ul>
<li>Publication of the blog to the github <em>&lt;username&gt;.github.io</em>
</ul>

<pre class="verbatim">   make publish
</pre>

     <ul>
<li>To clean the project, please, type
</ul>

<pre class="verbatim">   make clean
</pre>

     <ul>
<li>Also, you can delete your posts, doing like this (imagine that you are going to delete the post  <strong>Brownian motion</strong>...) 
</ul>

<pre class="verbatim">   # make remove_entry &lt;part-of-slug>
</pre>

<pre class="verbatim">   make remove_entry brownian-motion
</pre>

   <p>where <em>&lt;part-of-slug&gt;</em> is used as an template to search for source and generated html files to be deleted from the blog.

     <ul>
<li>To add the DISQUS comments to your blog, please follow instructions:
</ul>

<pre class="verbatim">   # go to '''https://disqus.com/''' and register yourself.
</pre>

<pre class="verbatim">   # go to '''https://disqus.com/admin/create/''' and add your ''&lt;username>.github.io'' to the list of sites to be known by DISQUS
</pre>

<pre class="verbatim">   # then, do
</pre>

<pre class="verbatim">   #make add_comments_support DISQUS_SITE=usernamegithubio
</pre>

<pre class="verbatim">    make add_comments_support DISQUS_SITE=igormarfingithubio
</pre>

   <p>That's it.

<h2 class="chapter"><a name="TOC2"></a>3 Settings</h2>

<p>You can adopt the project to your own github repository and blog's title if you change the setting in the Makefile:

<pre class="verbatim">   # settings of the blog: a source folder, a title, an author 
</pre>

<pre class="verbatim">   BLOG_SOURCE = src
</pre>

<pre class="verbatim">   BLOG_TITLE = "Igor\ Marfin\'s\ Blog"
</pre>

<pre class="verbatim">   BLOG_AUTHOR = "Igor\ Marfin"
</pre>

<pre class="verbatim">   GITREPOPATH     := https://api.github.com/user/repos 
</pre>

<pre class="verbatim">   GITREPO         := igormarfin.github.io
</pre>

<pre class="verbatim">   GITUSER         := igormarfin
</pre>

<h2 class="chapter"><a name="TOC3"></a>4 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

